helpdesk-backend/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в””в”Ђв”Ђ deploy.yml                 # CI/CD pipeline configuration
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user-service/                   # Authentication & User Management
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ userController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwtService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleMiddleware.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redisClient.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ passwordHash.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ .env.example
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ticket-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ticketController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ticketService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Ticket.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ticketRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js    # Calls user-service
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ redisClient.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unit/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в””в”Ђв”Ђ .env.example
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ai-service/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ aiController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ openaiService.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoryService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ aiRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ authMiddleware.js    # Calls user-service
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ app.js
в”‚   в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”‚   в””в”Ђв”Ђ .env.example
в”‚   в”‚
в”‚   в””в”Ђв”Ђ email-service/
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ workers/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ emailWorker.js
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ templateService.js
в”‚       в”‚   в”њв”Ђв”Ђ templates/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ticketCreated.html
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ticketInProcess.html
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ticketCompleted.html
в”‚       в”‚   в”њв”Ђв”Ђ utils/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚       в”‚   в”‚   в””в”Ђв”Ђ redisClient.js
в”‚       в”‚   в””в”Ђв”Ђ app.js
в”‚       в”њв”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ Dockerfile
в”‚       в”њв”Ђв”Ђ package.json
в”‚       в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ types/                          # Shared TypeScript interfaces
в”‚   в”‚   в”њв”Ђв”Ђ user.types.js
в”‚   в”‚   в””в”Ђв”Ђ ticket.types.js
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ ticketStatus.js
в”‚   в”‚   в””в”Ђв”Ђ userRoles.js
в”‚   в””в”Ђв”Ђ validators/
в”‚       в”њв”Ђв”Ђ ticketValidator.js
в”‚       в””в”Ђв”Ђ userValidator.js
в”‚
в”њв”Ђв”Ђ docker-compose.yml                   # Orchestrates all services
в”њв”Ђв”Ђ docker-compose.prod.yml              # Production overrides
в”‚
в”њв”Ђв”Ђ nginx/
в”‚   в”њв”Ђв”Ђ nginx.conf                       # Nginx configuration
в”‚   в””в”Ђв”Ђ ssl/                             # SSL certificates (gitignored)
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ setup-db.sh                      # Database initialization
в”‚   в””в”Ђв”Ђ deploy.sh                        # Manual deployment script
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env.example                          # Root environment variables
в””в”Ђв”Ђ README.md

Build all images
Push to Docker Hub
SSH into EC2
Copy docker-compose.prod.yml to EC2 (only if changed)
Run docker-compose pull && docker-compose up -d
